<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="icon" href="img/logo.png">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.js"></script>
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        body {font-family: Arial, Helvetica, sans-serif;}
            * {box-sizing: border-box;}
        
        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=email] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=tel] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            width: 100%;
            background-color: #0059ff;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }
        
        input[type=button] {
            width: 100%;
            background-color: #131414;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }
        

        .container {
            border-radius: 5px;
            background-color: #e0bce7;
            padding: 20px;
        }

        p{
            text-align: center;
            font-weight: bold;
        }

        label{
            color: rgb(0, 0, 0);
        }

        .error{
            border: 1px solid rgb(255, 0, 0);
        }

        label.error{
            color: rgb(0, 0, 0);
            width: 300px;
            font-size: 0.8em;
            margin-top: -5px;
            margin-bottom: 10px;
        }

    </style>
    <script>
        $(function(){
                $("#contacto").validate({
                    rules:{
                        name: "required",
                        correo:{
                            required: true,
                            correo:true
                        },
                        fono: "required",
                        serv: "required",
                        msj: "required",
                    },/*rules*/
                    messages:{
                        name:{
                            required: 'Ingrese un nombre válido',
                            maxlength: 'Sobrepasa el límite de dígitos'
                        },
                        correo:{
                            required: 'Ingrese su correo electrónico',
                            correo: 'Formato de correo no válido'
                        },
                        fono:{
                            required:'Ingrese un número válido',
                            minlength: 'Cantidad de dígitos insuficientes'
                        },
                        serv:{
                            required: 'Seleccione una consulta',
                        },
                        msj:{
                            required: 'Ingrese un mensaje adecuado',
                        }
                    }
                });
            });
            function CambiarColor(a){
                a.style.background="darkkhaki";
            }
            
            function CambiarMayuscula(){
                var a = document.getElementById('name');
                a.value=a.value.toUpperCase();
            }

            function CambiarMayuscula2(){
                var a = document.getElementById('msj');
                a.value=a.value.toUpperCase();
            }

            function MostrarFecha(){
            document.getElementById('demo').innerHTML = Date();
            }

    </script>
</head>
<body>

    <!--<MODIFICADO*****************************  -->

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark mb-4">
        <img src="img/logo.png" alt="logo" width="30px">
            <h4>NacTour</h4>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Opciones"
        aria-controls="Opciones" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="Opciones">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="inicio.html">INICIO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="quienes_somos.html">QUIENES SOMOS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Galeria_imagenes.html">GALERIA DE IMÁGENES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="formulario.html">CONTACTO</a>
                </li>    
            </ul>
        </div>
    </nav>

        <h1 style="text-align: center;">Contacta con nosotros</h1>
        <p onmouseover="style.color='red'" onmouseout="style.color='green'">Si tienes alguna duda o consulta no dudes en contactarnos!!!
        </p>
        <div class="container">
            <form method="post" id="contacto" action="#" class="form-group">
                <label for="name">Nombre: * </label>
                <input type="text" name="name" id="name" maxlength="20" placeholder="Ej: Viviana Soledad Poblete" 
                required onchange="CambiarMayuscula()">
                <label for="correo">Correo Electrónico: * </label>
                <input type="email" name="correo" id="correo" placeholder="Usuario@correo.com" 
                required>
                <label for="fono">Teléfono: * </label>
                <input type="tel" name="fono" id="fono" minlength="9" placeholder="+999999999" required>
                <label for="serv">Consulta: </label>
                <select name="serv" id="serv">
                    <option value="ninguno">Ningúno</option>
                    <option value="trayecto">Trayecto</option>
                    <option value="alimento">Alimentos</option>
                    <option value="hospedaje">Hospedaje</option>
                    <option value="mascota">Traslado Mascotas</option>
                </select>
                <br>
                <h6 style="color: rgb(14, 13, 13);">Posee mascotas?</h6>
                <div class="form-check">
                    <input type="radio" class="form-check-input" value="s" id="radio1" name="grupo1">
                    <label for="radio1" class="form-check-label botonSI">Sí</label>
                </div>
                <div class="form-check">
                    <input type="radio" class="form-check-input" value="n" id="radio1" name="grupo1">
                    <label for="radio1" class="form-check-label botonNO">No</label>
                </div>
                <br>
                <label for="msj">Mensaje: </label>
                <textarea name="msj" id="msj" style="height: 200px;" placeholder="Escriba un mensaje acá..."
                onfocus="CambiarColor(this)" onchange="CambiarMayuscula2()">
                </textarea>
                <input type="submit" value="Enviar">
                <br><br>
                <input type="button" value="Mostrar fecha" name="Mostrar fecha" id="btnFecha" name="btnFecha" onclick="MostrarFecha()">
                <p id="demo"></p>
            </form>
        </div>
    <footer> <!--                           PIE DE PÁGINA                           -->
        <div class="row col-12">
            <div class="col-lg-2">
                <img src="img/logo.png" alt="logoBookStop" width="60px">
            </div>
            <div class="col-lg-1">
                <a href="inicio.html" id="linkFooter" style="color: rgb(196, 219, 255); font-size: 15px;"><strong>INICIO</strong></a>
            </div>
            <div class="col-lg-2">
                <a href="quienes_somos.html" id="linkFooter" style="color: rgb(196, 219, 255); font-size: 15px;"><strong>QUIENES SOMOS</strong></a>  
            </div>
            <div class="col-lg-2">
                <a href="Galeria_imagenes.html" id="linkFooter" style="color: rgb(196, 219, 255); font-size: 15px;"><strong>GALERIA DE IMAGENES</strong></a>  
            </div>

            <div class="col-lg-2">
                <strong>Síguenos</strong>
                <br>
                <div class="row">
                    <a href="https://www.facebook.com/profile.php?id=100083394426070&mibextid=ZbWKwL" target="_blank">
                        <img src="img/logo_facebook.jpg" alt=""  class="rounded" width="20px" height="20px" style=" margin-top: 10px;">
                    </a>
                </div>
                <div class="row">
                    <a href="https://instagram.com/pinatas_y_colores?utm_medium=copy_link" target="_blank">
                        <img src="img/logo_instagram.jpg" alt="" class="rounded" width="20px" height="20px" style=" margin-top: 10px;" >
                    </a>
                </div>
            </div>

            <div class="col-lg-3 ">
                <strong>Contacto</strong>
                <br>
                <div class="row">
                    <div class="col contactofooter">
                        <img src="img/logo_localizacion.png" alt="" width="20px" height="20px"
                        style="margin-right: 10px; margin-left: 15px; text-align: center;"><strong>Av. Los Adobes 2080, Maipú</strong>
                    </div>
                </div>
                <div class="row">
                    <div class="col contactofooter">
                        <img src="img/logo_telefono.png" alt="" width="20px" height="20px"
                        style="margin-right: 10px; margin-left: 15px; text-align: center;"><strong>(+56) 9 86915630</strong>
                    </div>
                </div>
                <div class="row">
                    <div class="col contactofooter">
                        <img src="img/logo_email.png" alt="" width="20px" height="20px"
                        style="margin-right: 10px; margin-left: 15px; text-align: center;"><strong>pinatasycolores@gmail.com</strong>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col">
                        <strong>Autores</strong>
                        <div class="row contactofooter">
                            <ul>
                                <li>Marialejandra Méndez R.</li>
                                <li>Noel Saenz L.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <br>
                <p>&copy; Copyrigth Derechos reservados</p>
            </div>
        </div>
    </footer>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> 
</html>