<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.js"></script>
    <title>Validar un formulario</title>
    <style>
        body{
            font-family: Arial;
        }

        input{
            float: left;
            width: 200px;
            margin-bottom: 10px;
        }

        label{
            clear: both;
            float: left;
            width: 180px;
        }

        button{
            clear: both;
            float: left;
            width: 50px;
        }
        
        .error{
            border: 1px solid red;
        }

        label.error{
            color: red;
            width: 300px;
            font-size: 0.8em;
            margin-top: -5px;
            margin-bottom: 10px;
        }
        
        #caja{
            margin-top: 50px;
            margin-left: 20px;
        }
        </style>
        <script>
            $(function(){
                $("#mi-formulario").validate({
                    rules:{
                        email:{
                            required: true,
                            email:true
                        },
                        password: "required",
                        fono: "required",
                        fecha: "required",
                        password2:{
                            required:true,
                            equalTo:"#password"
                        }
                    },/*rules*/
                    messages:{
                        email:{
                            required: 'Ingrese su correo electrónico',
                            email: 'Formato de correo no válido'
                        },
                        password:{
                            required: 'Ingrese su contraseña',
                            minlength: 'Carácteres insuficiente'
                        },
                        fono:{
                            required:'Ingrese un número válido',
                            minlength: 'Cantidad de dígitos insuficientes'
                        },
                        fecha:{
                            required: 'Seleccione una fecha válida',
                            min: 'Fecha no corresponde'
                        },
                        password2:{
                            required:'Reingrese su contraseña',
                            equalTo:'Las contraseñas ingresadas no coinciden',
                            minlength: 'Caracteres insuficientes'
                        }
                    }
                });
            });
        </script>
</head>
<body>
    <h1>Validando formulario con JQuery</h1>
    <hr>
    <div id="caja">
        <form id="mi-formulario" action="#" method="post">
            <label for="correo">Correo Electrónico: </label>
            <input type="text" name="email" id="correo" required placeholder="nombre@dominio.cl">
            <br><br>
            <label for="telefono">Teléfono: </label>
            <input type="text" name="fono" id="telefono" minlength="9" required>
            <br><br>
            <label for="fecha">Seleccione fecha</label>
            <input type="date" name="fecha" id="fecha" min="2019-01-01" required>
            <br><br>
            <label for="password">Contraseña: </label>
            <input type="password" id="password" name="password" minlength="8">
            <br><br>
            <label for="password2">Reingrese contraseña: </label>
            <input type="password" id="password2" name="password2" minlength="8">
            <br><br>
            <button>Enviar</button>
        </form>
    </div>    
</body>
</html>